{
  "name": "snarkyjs-math",
  "version": "0.1.0",
  "description": "A native provable big decimal and math library for snarkyjs.",
  "author": "Yunus Gürlek",
  "license": "Apache-2.0",
  "keywords": [
    "snarkyjs",
    "math",
    "arbitrary",
    "arithmetic",
    "big",
    "bigdecimal",
    "bigint",
    "biginteger",
    "bignum",
    "decimal",
    "float",
    "number",
    "precision",
    "type",
    "typescript",
    "logarithmic",
    "exponential",
    "trigonometric",
    "hyperbolic",
    "inverse",
    "arctrigonometric",
    "archyperbolic"
  ],
  "type": "module",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "buildw": "tsc -p tsconfig.json --watch",
    "coverage": "node --experimental-vm-modules --experimental-wasm-modules --experimental-wasm-threads node_modules/jest/bin/jest.js --coverage",
    "format": "prettier --write --ignore-unknown **/*",
    "prepare": "husky install",
    "test": "node --experimental-vm-modules --experimental-wasm-modules --experimental-wasm-threads node_modules/jest/bin/jest.js",
    "testw": "node --experimental-vm-modules --experimental-wasm-modules --experimental-wasm-threads node_modules/jest/bin/jest.js --watch",
    "lint": "npx eslint src/* --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yunus433/snarkyjs-math"
  },
  "bugs": {
    "url": "https://github.com/yunus433/snarkyjs-math/issues"
  },
  "homepage": "https://github.com/yunus433/snarkyjs-math#readme",
  "lint-staged": {
    "**/*": [
      "eslint src/* --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.7.0",
    "eslint-plugin-snarkyjs": "^0.1.0",
    "husky": "^7.0.1",
    "jest": "^27.3.1",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.7.2"
  },
  "peerDependencies": {
    "snarkyjs": "^0.7.3"
  },
  "dependencies": {
    "typescript-bignumber": "^1.0.0"
  }
}
